<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="build/@v1/scss/opera.css">
        <style>
            .row{
                margin-top: 20px;
            }
            .toast.customToast{
                padding: 0px;
                background:#fddc6c;
                display: block;
                overflow: hidden;
                width: 344px;
               
            }
            .toast.customToast .toast-header{
                padding: 8px 8px 8px 16px;
                justify-content: space-between;
                display: flex;
                align-items: center;
                width: 100%;
            }

            .toast.customToast .toast-header button{
                padding: 8px 8px;
                transform: rotate(0deg);
                transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                flex: 0 0 auto;
                color: rgba(0, 0, 0, 0.54);
                overflow: visible;
                font-size: 1.5rem;
                text-align: center;
                transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                border-radius: 50%;

                border: 0;
                cursor: pointer;
                margin: 0;
                display: inline-flex;
                outline: 0;
                position: relative;
                align-items: center;
                user-select: none;
                border-radius: 0;
                vertical-align: middle;
                -moz-appearance: none;
                justify-content: center;
                text-decoration: none;
                background-color: transparent;
                -webkit-appearance: none;
                -webkit-tap-highlight-color: transparent;
            }
            .toast.customToast .toast-header button:hover i{
                opacity: .6;
            }
            .toast.customToast.hide-toast .toast-header button i.most_dtls{
                transform: rotate(180deg);
            }
            .toast.customToast .toast-header button i.most_dtls{
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0iZmVhdGhlciBmZWF0aGVyLWNvcm5lci1sZWZ0LWRvd24iPjxwb2x5bGluZSBwb2ludHM9IjE0IDE1IDkgMjAgNCAxNSI+PC9wb2x5bGluZT48cGF0aCBkPSJNMjAgNGgtN2E0IDQgMCAwIDAtNCA0djEyIj48L3BhdGg+PC9zdmc+");
                background-size: cover;
                width: 20px;
                height: 20px;
                display: block;
            }
            .toast.customToast .toast-header button i.close_toast{
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0iZmVhdGhlciBmZWF0aGVyLXgiPjxsaW5lIHgxPSIxOCIgeTE9IjYiIHgyPSI2IiB5Mj0iMTgiPjwvbGluZT48bGluZSB4MT0iNiIgeTE9IjYiIHgyPSIxOCIgeTI9IjE4Ij48L2xpbmU+PC9zdmc+");
                background-size: cover;
                width: 20px;
                height: 20px;
                display: block;
            }
            .toast.customToast .toast-header h6{
                font-weight: bold;
                font-size: 0.875rem;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-weight: 500;
                line-height: 1.57;
                color: #000;
                margin: 0px;
            }
            .toast.customToast .toast-main{
                background: #fff;
                padding: 16px;
                transition: .5s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            }
            .toast.customToast:not(.hide-toast) .toast-main{
                height: 80px;
            }
            .toast.customToast.hide-toast .toast-main{
                height: 0px;
                padding-top: 0;
                padding-bottom: 0;
            }
            .toast.customToast .toast-main p{
                margin-bottom: 0.35em;
                color: #000;
            }
        </style>
    </head>
    <body>
        
        <div class="container" style=" margin-top: 50px;">
            <div class="row">
                <div class="col code">
                    <button class="btn btn-primary" onClick="showToast('top', 'left')">Show Top-Left Toast</button>
                    <button class="btn btn-primary" onClick="showToast('top', 'right')">Show Top-Right Toast</button>
                    <button class="btn btn-primary" onClick="showToast('top', 'center')">Show Top-Center Toast</button>
                    <button class="btn btn-primary" onClick="showToast('bottom', 'left')">Show Bottom-Left Toast</button>
                    <button class="btn btn-primary" onClick="showToast('bottom', 'right')">Show Bottom-Right Toast</button>
                    <button class="btn btn-primary" onClick="showToast('bottom', 'center')">Show Bottom-Center Toast</button>

                </div>
                <div class="col-md-12 mt-4">
                    <pre><code></code></pre>
                </div>
            </div> 

            <div class="row">
                <div class="col code">
                    <button class="btn btn-primary" onClick="showToastDismiss('top', 'left')">Toast Dismiss</button>
                    <button class="btn btn-primary" onClick="showToastAction('top', 'left')">Toast Action</button>
                </div>
                <div class="col-md-12 mt-4">
                    <pre><code></code></pre>
                </div>
            </div> 
            
            <div class="row">
                <div class="col code">
                    <button class="btn btn-success" onClick="variant('success')">Success</button>
                    <button class="btn btn-danger" onClick="variant('danger')">Error</button>
                    <button class="btn btn-warning" onClick="variant('warning')">Warning</button>
                    <button class="btn btn-info" onClick="variant('info')">Info</button>
                </div>
                <div class="col-md-12 mt-4">
                    <pre><code></code></pre>
                </div>
            </div> 

            <div class="row">
                <div class="col code">
                    <button class="btn btn-danger" id="simulateProgrammatically" on-loss>Simulate connection loss</button>
                    <button class="btn btn-primary" disabled id="simulateProgrammaticallyOn" on-line>Back online</button>
                </div>
                <div class="col-md-12 mt-4">
                    <pre><code></code></pre>
                </div>
            </div> 

            <div class="row">
                <div class="col code">
                    <button class="btn btn-primary" onClick="customToast()">Custom Toast</button>
                </div>
                <div class="col-md-12 mt-4">
                    <pre><code></code></pre>
                </div>
            </div> 
            
        </div>

        <script src="./js/opera.js"></script>
        <!--<script src="./js/toast_.js"></script>-->

        <script>
            let n = 1;

            function customToast(){
                var t = new Toast({
                text: "No connection!",
                    persist: true,
                    maxToast: 2,
                    custom: {
                        /*style: {
                            background: '#fff'
                        },*/
                        class: "customToast hide-toast",
                        header: [
                            {
                                'div': {
                                    "class": "toast-header",
                                    "HTMLElements": [
                                        {
                                            "h6":{
                                                "class": "",
                                                "HTMLElements": "Report Complete"
                                            }
                                        },
                                        {
                                             "div":{
                                                "class": "header-buttons",
                                                "HTMLElements": [
                                                    {
                                                        "button": {
                                                            "onClick": function(e){
                                                                e.preventDefault();
    
                                                                const toast = this.parentNode.parentNode.parentNode;
                                                                
                                                                if(toast.classList.contains('hide-toast')){
                                                                    toast.classList.remove('hide-toast');
                                                                }else{
                                                                    toast.classList.add('hide-toast');
                                                                }
                                                            },
                                                            "HTMLElements": [
                                                                {
                                                                    'i':{
                                                                        'class': 'most_dtls'
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    },
                                                    {
                                                        "button": {
                                                            "close-toast": '',
                                                            "onClick": function(e){
                                                                e.preventDefault();
                                                                t.hide();
                                                            },
                                                            "HTMLElements": [
                                                                {
                                                                    'i':{
                                                                        'class': 'close_toast'
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ],
                        main: [
                            {
                                'div': {
                                    'class': "toast-main" ,
                                    'HTMLElements': [
                                        {
                                            'p':{
                                                'HTMLElements': "PDF ready"
                                            }
                                        },
                                        {
                                            'p':{
                                                'HTMLElements': "Testttt"
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    },
                    anchor:{
                        horizontal: 'right', //[left, center, right]
                        vertical: 'bottom' //[top, bottom]
                    }
                }).show();
            }

            let test = new Toast({
                    text: "No connection!",
                    variant: 'danger',
                    persist: true,
                    anchor:{
                        horizontal: 'center', //[left, center, right]
                        vertical: 'bottom' //[top, bottom]
                    }
                });

            document.getElementById('simulateProgrammatically').addEventListener('click', function(e){
                test.show();
                e.currentTarget.disabled = true;
                document.getElementById('simulateProgrammaticallyOn').disabled = false;
            })

            document.getElementById('simulateProgrammaticallyOn').addEventListener('click', function(e){
                e.currentTarget.disabled = true;
                document.getElementById('simulateProgrammatically').disabled = false;
                test.hide();
            })

            function simulateProgrammatically(action){
                
                if(action == "true"){
                   

                    console.log(this);
                }else{

                }
            }

            function variant(a){
                new Toast({
                    text: "Your notification here.",
                    variant: a,
                }).show();

            }

            function showToast(a, b){
                new Toast({
                    text: a + ' ' + b + ' ' + n,
                    anchor: {
                        horizontal: b, //[left, center, right]
                        vertical: a //[top, bottom]
                    },
                    duration: 2000
                }).show();

                n++;
            }

            function showToastDismiss(a, b){
                new Toast({
                    text: a + ' ' + b + ' ' + n,
                    anchor: {
                        horizontal: b, //[left, center, right]
                        vertical: a //[top, bottom]
                    },
                    dismissButton: '<button class="btn btn-primary btn-linked btn-small" on-close>Close</button>',
                    onClose: function(e){
                        console.log(this, e);
                    },
                    persist: true
                }).show();

                n++;
            }
            function showToastAction(a, b){
                new Toast({
                    text: a + ' ' + b + ' ' + n,
                    anchor: {
                        horizontal: b, //[left, center, right]
                        vertical: a //[top, bottom]
                    },
                    dismissButton: '<button class="btn btn-primary btn-linked btn-small" on-close>Close</button>',
                    action: '<button class="btn btn-danger btn-linked btn-small" on-action>Alert</button>',
                    onClose: function(e){
                        console.log(this, e);
                    },
                    onAction: function(e){
                        alert("Action clicked");
                    },
                    persist: true
                }).show();

                n++;
            }

            function showCustomToast(a, b){
                new Toast({
                    text: a + ' ' + b + ' ' + n,
                    anchor: {
                        horizontal: b, //[left, center, right]
                        vertical: a //[top, bottom]
                    },

                    dismissButton: '<button class="btn btn-primary btn-linked btn-small" on-close>Close</button>',
                    action: '<button class="btn btn-danger btn-linked btn-small" on-action>Alert</button>',
                    onClose: function(e){
                        console.log(this, e);
                    },
                    onAction: function(e){
                        alert("Action clicked");
                    },
                    persist: true
                }).show();

                n++;
            }


            const code = document.querySelectorAll('.code');

            code.forEach(element => {
                element.parentElement.children[1].children[0].children[0].innerText = element.innerHTML;
            });
        </script>
    </body>
</html>