.card{
    word-wrap: break-word;
    -webkit-background-clip: border-box;
    background-color: #fff;
    border: 0 solid #f1f4f8;
    border-radius: .375rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
    width: 100%;
    font-size: 1.0625rem;

    & .card-header-stretch{
        padding-top: 0!important;
        padding-bottom: 0!important;
        align-items: stretch;

        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        min-height: 70px;
        padding: 0 2.25rem;
        background-color: transparent;
        border-bottom: 1px solid #eff2f5;

        & h3{
            margin: 0px;
            line-height: 3.3;
        }

        & .nav{
            border: none;
            margin: 0px;
        }
        & .card-toolbar{
            margin-bottom: -1px;
        }
        & .card-toolbar .nav.nav-tabs{
            line-height: 3.3;
            margin-bottom: 0px !important;
        }
        & .card-toolbar .nav.nav-tabs .nav-item .nav-link{ display: block; }
        & .card-toolbar .nav.nav-tabs .nav-item{ margin-bottom: 0px !important; }
    }

    & .card-header:first-child {
        border-radius: calc(.65rem - 1px) calc(.65rem - 1px) 0 0;
    }

    & .card-body, 
    & .card-footer, 
    & .card-img, 
    & .card-img-end, 
    & .card-img-start, 
    & .card-img-top, 
    & .card-meta {
        min-height: 1px;
        position: relative;
    }
    & .card-body { 
        display: block;
        flex-grow: 0;
        flex: 1 1 auto;
        padding: 2rem;
    }
    & .card-img, & .card-img-top {
        border-top-left-radius: .375rem;
        border-top-right-radius: .375rem;
    }
    & .card-img-start{
        border-radius: .375rem 0 0 .375rem;
        min-height: 1px;
        position: relative;
    }
    & .card-img-top{
        overflow: hidden;
    }

    & .card-title{
        margin-bottom: 1.5rem;
        font-weight: 400;
        color: color(grays, "800");
    }

    & .card-body p, & .card-body{
        color: color(grays, "800");
    }

    & .h6 {
        font-size: .85rem;
    }
    
    & .card-meta {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        padding: 0 2rem 1.5rem;
    }
    & .card-meta-divider{
        margin: 0 0 1.5rem;
        width: 100%;
    }
    & .card-group{
        overflow: hidden;
        border-radius: .375rem;
    }
    & .card-group [class^=col]{
        padding: 0px;
        margin: 0px;
    }
    & .card-avatar-info{
        font-size: 1rem;
    }
    & .card-avatar-info svg{
        width: 1.2rem;
        margin-top: -2px;
    }
    &.card-flush{
        background-color: transparent;
    }
    &.card-flush .card-img-top {
        width: 100%;
    }
    &.card-flush>:not(.card-btn) {
        padding-left: 0;
        padding-right: 0;
    }
    & .card-footer:last-child {
        border-radius: 0 0 .375rem .375rem;
    }
    & .card-footer {
        background-color: transparent;
        border-top: 0 solid #f1f4f8;
        padding: 1.5rem 2rem;
    }
    & .card-zoom {
        border-radius: inherit;
        overflow: hidden!important;
    }
    & .card-zoom>[class*=card-img] {
        transform-origin: center center;
        transition: all .3s ease;
    }
    &:hover>.card-zoom>[class*=card-img] {
        transform: scale(1.1);
    }
    &.card-anim-overlay:hover .card-body{
        transform: translateY(0);
    }
    &.card-anim-overlay{
        overflow: hidden;
    }
    &.card-anim-overlay .card-body {
        transform: translateY(110%);
        transition: all .3s ease;
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
}

@media (min-width: 768px){
    .card .card-body {
        padding: 4rem 2.5rem;
    }
}

