.card{
    word-wrap: break-word;
    -webkit-background-clip: border-box;
    background-color: #fff;
    border: 0 solid #f1f4f8;
    border-radius: .375rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
    width: 100%;
    font-size: 1.0625rem;

    & .card-body, 
    & .card-footer, 
    & .card-img, 
    & .card-img-end, 
    & .card-img-start, 
    & .card-img-top, 
    & .card-meta {
        min-height: 1px;
        position: relative;
    }
    & .card-body { 
        display: block;
        flex-grow: 0;
        flex: 1 1 auto;
        padding: 2rem;
    }
    & .card-img, & .card-img-top {
        border-top-left-radius: .375rem;
        border-top-right-radius: .375rem;
    }
    & .card-img-start{
        border-radius: .375rem 0 0 .375rem;
        min-height: 1px;
        position: relative;
    }
    & .card-img-top{
        overflow: hidden;
    }

    & .card-title{
        margin-bottom: 1.5rem;
        font-weight: 400;
        color: color(grays, "800");
    }

    & .card-body p, & .card-body{
        color: color(grays, "800");
    }

    & .h6 {
        font-size: .85rem;
    }
    
    & .card-meta {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        padding: 0 2rem 1.5rem;
    }
    & .card-meta-divider{
        margin: 0 0 1.5rem;
        width: 100%;
    }
}

@media (min-width: 768px){
    .card .card-body {
        padding: 4rem 2.5rem;
    }
}

